lines = [
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Application Received"',
    'msgstr "Candidature \u0052e\u00e7ue"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Application Submitted"',
    'msgstr "Candidature Soumise"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "You\'re All Set!"',
    'msgstr "Tout Est Pr\u00eat !"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Thank you \u2014 we\'ll review your application and be in touch soon."',
    'msgstr "Merci \u2014 nous examinerons votre candidature et vous contacterons bient\u00f4t."',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Application Received!"',
    'msgstr "Candidature Re\u00e7ue !"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "You applied for <strong style=\"color:#0A4D68;\">%(title)s</strong>"',
    'msgstr "Vous avez postul\u00e9 pour <strong style=\"color:#0A4D68;\">%(title)s</strong>"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "What happens next?"',
    'msgstr "Que se passe-t-il ensuite ?"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Application Review"',
    'msgstr "Examen des Candidatures"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Our HR team will review all applications received."',
    'msgstr "Notre \u00e9quipe RH examinera toutes les candidatures re\u00e7ues."',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Shortlisting"',
    'msgstr "Pr\u00e9s\u00e9lection"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Qualifying candidates are contacted by email or phone."',
    'msgstr "Les candidats qualifi\u00e9s sont contact\u00e9s par e-mail ou par t\u00e9l\u00e9phone."',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Interview"',
    'msgstr "Entretien"',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Selected candidates are invited for an in-person or virtual interview."',
    'msgstr "Les candidats s\u00e9lectionn\u00e9s sont invit\u00e9s \u00e0 un entretien en pr\u00e9sentiel ou virtuel."',
    "",
    "#: recruitment/templates/recruitment/apply_success.html",
    'msgid "Explore Other Openings"',
    'msgstr "Explorer d\'autres Offres"',
    "",
]

with open("locale/fr/LC_MESSAGES/django.po", "a", encoding="utf-8") as f:
    f.write("\n".join(lines) + "\n")
print("Done")
